<Window x:Class="HSLCopy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSLCopy.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:vm="clr-namespace:HSLCopy.ViewModels"     
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="CornflowerBlue" Background="#506483">
            <StackPanel Orientation="Horizontal">
                <Menu Style="{x:Null}" Margin="15,2,15,0" Background="Transparent">
                    <MenuItem Header="切换界面" Foreground="White" FontSize="13">
                        <MenuItem Header="编辑子程序界面" Command="{Binding NavigationCommand}"  
                                  CommandParameter
                                  ="ProductEditView" />
                        <MenuItem Header="运行界面" Foreground="Black" />
                    </MenuItem>
                </Menu>
                <Menu Style="{x:Null}" Margin="15,2,15,0" Background="Transparent">
                    <MenuItem Header="调试" Foreground="White" FontSize="13">
                        <MenuItem Header="English" Foreground="Black" />
                        <MenuItem Header="中文" Foreground="Black" />
                    </MenuItem>
                </Menu>
                <Menu Style="{x:Null}" Margin="15,2,15,0" Background="Transparent">
                    <MenuItem Header="帮助" Foreground="White" FontSize="13">
                        <MenuItem Header="English" Foreground="Black" />
                        <MenuItem Header="中文" Foreground="Black" />
                    </MenuItem>
                </Menu>
                <Menu Style="{x:Null}" Margin="15,2,15,0" Background="Transparent">
                    <MenuItem Header="Version" Foreground="White" FontSize="13">
                        <MenuItem Header="English" Foreground="Black" />
                        <MenuItem Header="中文" Foreground="Black" />
                    </MenuItem>
                </Menu>
                <Menu Style="{x:Null}" Margin="15,2,15,0" Background="Transparent">
                    <MenuItem Header="Active" Foreground="White" FontSize="13">
                        <MenuItem Header="English" Foreground="Black" />
                        <MenuItem Header="中文" Foreground="Black" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="CornflowerBlue" Background="AliceBlue">
                <ContentControl x:Name="Page" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>

</Window>
